[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometriesHorizontal=
activityId=01918e69-59cb-4d2a-ae76-7bb9e1839fb2
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][General]
positions={"1024x768":[],"1920x1080":[]}

[Containments][1][Wallpaper][org.kde.image][General]
Image=/home/jvcasc/Imagens/wallhaven-6lkyeq.png
SlidePaths=/usr/share/wallpapers/

[Containments][2]
ItemGeometries-1920x1080=Applet-41:80,384,624,304,0;
ItemGeometriesHorizontal=Applet-41:80,384,624,304,0;
activityId=01918e69-59cb-4d2a-ae76-7bb9e1839fb2
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][Applets][41]
immutability=1
plugin=org.kde.plasma.clearclock

[Containments][2][Applets][41][Configuration]
UserBackgroundHints=ShadowBackground

[Containments][2][Applets][41][Configuration][Appearance]
clockSeparator=:
dateFontSize=28
dayFontColor=147,23,23
dayFontFamily=Adwaita Mono
showDayDisplay=false

[Containments][2][Applets][41][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][General]
positions={"1920x1080":[]}

[Containments][2][Wallpaper][org.kde.image][General]
Image=/home/jvcasc/Imagens/wallhaven-6lkyeq.png
SlidePaths=/usr/share/wallpapers/

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][22]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][3][Applets][22][Configuration]
PreloadWeight=55
popupHeight=450
popupWidth=560

[Containments][3][Applets][22][Configuration][Appearance]
autoFontAndSize=false
boldText=true
fontFamily=Comfortaa
fontStyleName=Bold
fontWeight=700
showDate=false

[Containments][3][Applets][22][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][42]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][3][Applets][42][Configuration][General]
expanding=false
length=860

[Containments][3][Applets][43]
immutability=1
plugin=org.kde.plasma.ginti

[Containments][3][Applets][43][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][43][Configuration][General]
activeColor=204,204,204
customColorsEnabled=true

[Containments][3][Applets][44]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][3][Applets][44][Configuration][General]
expanding=false
length=670

[Containments][3][Applets][46]
immutability=1
plugin=plasmusic-toolbar

[Containments][3][Applets][46][Configuration]
PreloadWeight=75
popupHeight=480
popupWidth=476

[Containments][3][Applets][46][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][46][Configuration][General]
noMediaText=Time to ease your mind... ⧖
preferredPlayerIdentity=Mozilla zen
showWhenNoMedia=true

[Containments][3][General]
AppletOrder=46;44;43;42;22

[Containments][32]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][32][Applets][34]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][32][Applets][34][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][32][Applets][34][Configuration][General]
interactiveMute=false
launchers=preferred://filemanager,applications:systemsettings.desktop,applications:app.zen_browser.zen.desktop

[Containments][32][General]
AppletOrder=34

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
